group_by(POP_2010, STATE_ABBR,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
summarise(n=n())
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010))
top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
slict(1:10)
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
slice(1:10)
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
slice(1:10); top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010, STATE_ABBR)
slice(1:10); top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010, STATE_ABBR) %>%
slice(1:10); top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange((POP_2010)) %>%
group_by(POP_2010, STATE_ABBR) %>%
slice(1:10); top_ten
all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR)
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR) %>%
slice(1:10); top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR) %>%
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR)
top_ten <- all_variables %>%
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR)
all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR)
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR)
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR); top_ten
top_ten %>%
sum(WHITE)
summarise_each(top_ten, funs(n=n()))
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR); top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR) %>%
slice(1:10); top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR)
top_ten
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR) %>%
filter(POP_2010 > 9535482); top_ten
sum_by_race <- c(colSums(top_ten$WHITE),colSums(top_ten$BLACK),
colSums(top_ten$AMERI_ES),colSums(top_ten$ASIAN),
colSums(top_ten$HAW_PI),colSums(top_ten$OTHER))
sum_by_race <- c(colSums(top_ten$WHITE, dims = 1),colSums(top_ten$BLACK, dims = 1),
colSums(top_ten$AMERI_ES, dims = 1),colSums(top_ten$ASIAN, dims = 1),
colSums(top_ten$HAW_PI, dims = 1),colSums(top_ten$OTHER, dims = 1))
sum_by_race <- colSums(top_ten, dims = 1)
white_sum <- top_ten %>%
colSums(WHITE)
white_sum <- colSums(top_ten$WHITE)
white_sum <- colSums(top_ten$WHITE, na.rm=F,dims=1)
white_sum <- sum(top_ten$WHITE)
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
install.packages("data.table")
install.packages("reshape2")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
library(data.table)
library(reshape2)
}
#Set Working directory for Mac
if(T){
setwd("~/Documents/GitHubRepo/849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(F){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Load Data
#for Mac
if(T){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
#for Windows
if(F){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
# Total Population for each Race
whitetotal_sum <- sum(all_variables$WHITE, na.rm = T)
blacktotal_sum <- sum(all_variables$BLACK, na.rm = T)
ameristotal_sum <- sum(all_variables$AMERI_ES, na.rm = T)
asiatotal_sum <- sum(all_variables$ASIAN, na.rm = T)
hawaiiantotal_sum <- sum(all_variables$HAW_PI, na.rm = T)
othertotal_sum <- sum(all_variables$OTHER, na.rm = T)
# Sum all of these variables
sum(wt + bk + ameris + asia + haw_p + oth)
# Total Population for the Top 10 States
#Create pop_2010 data frame
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR) %>%
filter(POP_2010 > 9535482); top_ten
white10_sum <- sum(top_ten$WHITE)
black10_sum <- sum(top_ten$BLACK)
ameris10_sum <- sum(top_ten$AMERI_ES)
asia10_sum <- sum(top_ten$ASIAN)
hawaiian10_sum <- sum(top_ten$HAW_PI)
other10_sum <- sum(top_ten$OTHER)
percentage_white <- white10_sum / whitetotal_sum
percentage_white <- white10_sum / whitetotal_sum ; percentage_white
percentage_black <- black10_sum / blacktotal_sum ; percentage_black
percentage_ameris <- ameris10_sum / ameristotal_sum ; percentage_ameris
percentage_asia <- asia10_sum / asiatotal_sum ; percentage_asia
percentage_hawaiian <- hawaiian10_sum / hawaiiantotal_sum ; percentage_hawaiian
percentage_other <- other10_sum / othertotal_sum; percentage_other
percentage_white <- white10_sum / whitetotal_sum ; percentage_white
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
if(T){
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
}
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
install.packages("data.table")
install.packages("reshape2")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
library(data.table)
library(reshape2)
}
#Set Working directory for Mac
if(T){
setwd("~/Documents/GitHubRepo/849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(F){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Load Data
#for Mac
if(T){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
#for Windows
if(F){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
# Total Population for each Race
if(T){
whitetotal_sum <- sum(all_variables$WHITE, na.rm = T)
blacktotal_sum <- sum(all_variables$BLACK, na.rm = T)
ameristotal_sum <- sum(all_variables$AMERI_ES, na.rm = T)
asiatotal_sum <- sum(all_variables$ASIAN, na.rm = T)
hawaiiantotal_sum <- sum(all_variables$HAW_PI, na.rm = T)
othertotal_sum <- sum(all_variables$OTHER, na.rm = T)
}
# Sum all of these variables
if(T){
sum(whitetotal_sum + blacktotal_sum + ameristotal_sum + asiatotal_sum +
hawaiiantotal_sum + othertotal_sum)
}
if(T){
sum(whitetotal_sum + blacktotal_sum + ameristotal_sum + asiatotal_sum +
hawaiiantotal_sum + othertotal_sum)
}
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
if(T){
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
}
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
install.packages("data.table")
install.packages("reshape2")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
library(data.table)
library(reshape2)
}
#Set Working directory for Mac
if(T){
setwd("~/Documents/GitHubRepo/849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(F){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Load Data
#for Mac
if(T){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
#for Windows
if(F){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
# Total Population for each Race
if(T){
whitetotal_sum <- sum(all_variables$WHITE, na.rm = T); whitetotal_sum
blacktotal_sum <- sum(all_variables$BLACK, na.rm = T); blacktotal_sum
ameristotal_sum <- sum(all_variables$AMERI_ES, na.rm = T); ameristotal_sum
asiatotal_sum <- sum(all_variables$ASIAN, na.rm = T); asiatotal_sum
hawaiiantotal_sum <- sum(all_variables$HAW_PI, na.rm = T); hawaiiantotal_sum
othertotal_sum <- sum(all_variables$OTHER, na.rm = T); othertotal_sum
}
# Total Sum Population Sum all of these variables
if(T){
sum(whitetotal_sum + blacktotal_sum + ameristotal_sum + asiatotal_sum +
hawaiiantotal_sum + othertotal_sum)
}
# Total Population for the Top 10 States
#Create pop_2010 data frame
if(T){
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR) %>%
filter(POP_2010 > 9535482); top_ten
}
# Sum the vaules for the top 10
if(T){
white10_sum <- sum(top_ten$WHITE)
black10_sum <- sum(top_ten$BLACK)
ameris10_sum <- sum(top_ten$AMERI_ES)
asia10_sum <- sum(top_ten$ASIAN)
hawaiian10_sum <- sum(top_ten$HAW_PI)
other10_sum <- sum(top_ten$OTHER)
}
# Find the Percentage of Population by race:
# 10 most populous states and territories.
if(T){
percentage_white <- white10_sum / whitetotal_sum ; percentage_white
percentage_black <- black10_sum / blacktotal_sum ; percentage_black
percentage_ameris <- ameris10_sum / ameristotal_sum ; percentage_ameris
percentage_asia <- asia10_sum / asiatotal_sum ; percentage_asia
percentage_hawaiian <- hawaiian10_sum / hawaiiantotal_sum ; percentage_hawaiian
percentage_other <- other10_sum / othertotal_sum; percentage_other
}
if(T){
whitetotal_sum <- sum(all_variables$WHITE, na.rm = T); whitetotal_sum
blacktotal_sum <- sum(all_variables$BLACK, na.rm = T); blacktotal_sum
ameristotal_sum <- sum(all_variables$AMERI_ES, na.rm = T); ameristotal_sum
asiatotal_sum <- sum(all_variables$ASIAN, na.rm = T); asiatotal_sum
hawaiiantotal_sum <- sum(all_variables$HAW_PI, na.rm = T); hawaiiantotal_sum
othertotal_sum <- sum(all_variables$OTHER, na.rm = T); othertotal_sum
}
whitetotal_sum <- sum(all_variables$WHITE, na.rm = T); whitetotal_sum
blacktotal_sum <- sum(all_variables$BLACK, na.rm = T); blacktotal_sum
ameristotal_sum <- sum(all_variables$AMERI_ES, na.rm = T); ameristotal_sum
asiatotal_sum <- sum(all_variables$ASIAN, na.rm = T); asiatotal_sum
hawaiiantotal_sum <- sum(all_variables$HAW_PI, na.rm = T); hawaiiantotal_sum
othertotal_sum <- sum(all_variables$OTHER, na.rm = T); othertotal_sum
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
if(T){
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
}
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
install.packages("data.table")
install.packages("reshape2")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
library(data.table)
library(reshape2)
}
#Set Working directory for Mac
if(T){
setwd("~/Documents/GitHubRepo/849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(F){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Load Data
#for Mac
if(T){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
whitetotal_sum <- sum(all_variables$WHITE, na.rm = T); whitetotal_sum
blacktotal_sum <- sum(all_variables$BLACK, na.rm = T); blacktotal_sum
ameristotal_sum <- sum(all_variables$AMERI_ES, na.rm = T); ameristotal_sum
asiatotal_sum <- sum(all_variables$ASIAN, na.rm = T); asiatotal_sum
hawaiiantotal_sum <- sum(all_variables$HAW_PI, na.rm = T); hawaiiantotal_sum
othertotal_sum <- sum(all_variables$OTHER, na.rm = T); othertotal_sum
if(T){
sum(whitetotal_sum + blacktotal_sum + ameristotal_sum + asiatotal_sum +
hawaiiantotal_sum + othertotal_sum)
}
if(T){
top_ten <- all_variables %>%
select(STATE_ABBR,POP_2010,WHITE,BLACK,AMERI_ES,ASIAN,HAW_PI,OTHER) %>%
arrange(desc(POP_2010)) %>%
group_by(POP_2010) %>%
top_n(n=10,wt=STATE_ABBR) %>%
filter(POP_2010 > 9535482); top_ten
}
white10_sum <- sum(top_ten$WHITE)
white10_sum <- sum(top_ten$WHITE); white10_sum
black10_sum <- sum(top_ten$BLACK); black10_sum
ameris10_sum <- sum(top_ten$AMERI_ES); ameris10_sum
asia10_sum <- sum(top_ten$ASIAN); asia10_sum
hawaiian10_sum <- sum(top_ten$HAW_PI); hawaiian10_sum
other10_sum <- sum(top_ten$OTHER); other10_sum
if(T){
percentage_white <- white10_sum / whitetotal_sum ; percentage_white
percentage_black <- black10_sum / blacktotal_sum ; percentage_black
percentage_ameris <- ameris10_sum / ameristotal_sum ; percentage_ameris
percentage_asia <- asia10_sum / asiatotal_sum ; percentage_asia
percentage_hawaiian <- hawaiian10_sum / hawaiiantotal_sum ; percentage_hawaiian
percentage_other <- other10_sum / othertotal_sum; percentage_other
}
if(T){
sum(white10_sum + black10_sum + ameris10_sum + asia10_sum +
hawaiian10_sum + other10_sum)
}
percentage_white <- white10_sum / whitetotal_sum ; percentage_white
percentage_black <- black10_sum / blacktotal_sum ; percentage_black
percentage_ameris <- ameris10_sum / ameristotal_sum ; percentage_ameris
percentage_asia <- asia10_sum / asiatotal_sum ; percentage_asia
percentage_hawaiian <- hawaiian10_sum / hawaiiantotal_sum ; percentage_hawaiian
percentage_other <- other10_sum / othertotal_sum; percentage_other
percentage_white <- white10_sum / whitetotal_sum ; percentage_white * 100
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
if(T){
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
}
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
install.packages("data.table")
install.packages("reshape2")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
library(data.table)
library(reshape2)
}
#Set Working directory for Mac
if(T){
setwd("~/Documents/GitHubRepo/849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
