install.packages(dplyr)
install.packages("dplyr")
install.packages("ggplot2")
if(T){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
if(T){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#Set Working directory for Mac
if(F){
setwd("~/Documents/")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Set Working Directory for Windows
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
if(T){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
#Set Working directory for Mac
if(F){
setwd("~/Documents/")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(T){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Load Data
if(T){
#for Mac
if(F){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RDdata")
load("all_variables.RData")
}
#for Windows
if(T){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
}
all_variables %>%
select(WHITE:OTHER) %>%
summarize_(WHITE)
all_variables %>%
select(WHITE:OTHER) %>%
summarize_(WHITE)
all_variables %>%
summarize_(WHITE)
all_variables %>%
summarize(WHITE)
?summarize
stargazer(all_variables$WHITE, summary = T, type = "text")
sum(all_variables$WHITE, na.rm = T)
all_variables %>%
sum(WHITE, na.rm = T)
sum(all_variables$WHITE, na.rm = T)
sum(all_variables$BLACK, na.rm = T)
sum(all_variables$AMERI_ES, na.rm = T)
sum(all_variables$ASIAN, na.rm = T)
sum(all_variables$HAW_PI, na.rm = T)
sum(all_variables$OTHER, na.rm = T)
race.df <- select(all_variables, WHITE:OTHER)
stargazer(race.df, type = "text", summary.stat = c("n","sum","sd"))
?stargazer
with(CrossTable(race.df, prop.c=T, prop.r = T, prop.t = T, prop.chisq = T))
race.df <- select(all_variables, WHITE:OTHER)
with(CrossTable(race.df, prop.c=T, prop.r = T, prop.t = T, prop.chisq = T))
race.df <- all_variables
data_frame(WHITE:OTHER)
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
#Set Working directory for Mac
if(F){
setwd("~/Documents/")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(T){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Load Data
if(T){
#for Mac
if(F){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RDdata")
load("all_variables.RData")
}
#for Windows
if(T){
all_variables <- read.csv("all_variables.csv")
save(all_variables, file = "all_variables.RData")
load("all_variables.RData")
}
}
race.df <- all_variables
data_frame(WHITE:OTHER)
race.df <- data_frame(all_variables$WHITE:all_variables:OTHER)
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
#Set Working directory for Mac
if(F){
setwd("~/Documents/")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(T){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
