install.packages(dplyr)
install.packages("dplyr")
install.packages("ggplot2")
if(T){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
if(T){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#Set Working directory for Mac
if(F){
setwd("~/Documents/")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
#Set Working Directory for Windows
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
if(T){
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
setwd("C:\R_Git\gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
if(T){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
#Install Packages
if(F){
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gmodels")
install.packages("stargazer")
install.packages("data.table")
install.packages("tidyr")
}
#Load Libraries
if(T){
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
#Set Working directory for Mac
if(F){
setwd("~/Documents/")
savehistory(file="Assignment_1-1_Thompson.Rhistory")}
#Set Working Directory for Windows
if(T){
setwd("C:/R_Git/gvpt849_git")
savehistory(file="Assignment_1-1_Thompson.Rhistory")
}
