git push -u origin master
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
setwd("~/Documents/data/GVPT849(392)")
savehistory(file="GVPT849(392).Rhistory")
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
Lab01 <- read.csv("Export_Output_TableToExcel.csv")
save(Lab01, file = "Export_Output_TableToExcel.RDdata")
load("Export_Output_TableToExcel.RDdata")
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
if(T){
setwd("~//Documents/GitHubRepo/849_git")
savehistory(file="GVPT849(392).Rhistory")
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
Lab01 <- read.csv("Export_Output_TableToExcel.csv")
save(Lab01, file = "Export_Output_TableToExcel.RDdata")
load("Export_Output_TableToExcel.RDdata")
Lab01_2 <- Lab01 %>%
Lab01_2 <- Lab01 %>%
Lab01_2 <- Lab01 %>%
Lab01_2 <- Lab01 %>%
select(POP_2010, WHITE:HISPANIC)
#GVPT 849(392) Lab 01
#Nick Thompson; R-Script
############
# Preamble #
############
rm(list=ls())
cat("\014")
### RESTART R CODE: ###
#.rs.restartR()
if(T){
setwd("~//Documents/GitHubRepo/849_git")
savehistory(file="GVPT849(392).Rhistory")
library(dplyr)
library(ggplot2)
library(gmodels)
library(stargazer)
library(data.table)
library(tidyr)
}
