\relax 
\bibstyle{agsm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of Democratic Voters\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python Code\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of Democratic Movers\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics by Party\relax }}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics by Age\relax }}{8}}
\newlabel{my-label}{{4}{8}}
\bibdata{/Users/Nick/Documents/Library/Citations/mylibrary.bib}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
